VITE_API_BASE_URL=http://localhost:8000
VITE_SUPABASE_URL=https://moykyctcjahifdkmhybt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1veWt5Y3RjamFoaWZka21oeWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3OTgwNzksImV4cCI6MjA2MjM3NDA3OX0.TqKKHVXq-qdglxuCuWg3L-R5eABAN_Ji7Qo8BEkIeqo